#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;  
log-facility local7; 
 
subnet 172.30.50.0 netmask 255.255.255.0 {
  range 172.30.50.4 172.30.50.254;  
  option routers 172.30.50.2;       
  next-server 172.30.50.2;               
  filename "pxelinux.0";                
}

