
# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory                10g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.driver.extraJavaOptions       -Djava.library.path=/opt/cscloud/sdk -Dsun.io.serialization.extendedDebugInfo=true -Dspark.akka.stdout-loglevel=DEBUG -Dspark.akkaExtra.akka.loglevel=DEBUG -Dspark.akkaExtra.akka.actor.debug.receive=on
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://172.30.50.2:8020/spark-events
spark.yarn.am.cores     1
spark.yarn.am.memory    20g
spark.storage.memoryFraction 1
spark.core.connection.ack.wait.timeout 600
spark.akka.frameSize 50
spark.local.dir /ssd2/spark
spark.driver.maxResultSize 6g

#spark.executor.cores    32
spark.executor.instances 23
#spark.executor.memory   72g

